[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_KARATE_WIDTH)sx%(ENV_KARATE_HEIGHT)sx24 +extension RANDR
autorestart=true
priority=100

[program:fluxbox]
environment=DISPLAY=":1"
command=/usr/bin/fluxbox -display :1
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -usepw -shared -forever -xrandr
autorestart=true
priority=300

[program:firefox]
user=firefox
environment=HOME="/home/firefox",USER="firefox",DISPLAY=":1",DBUS_SESSION_BUS_ADDRESS="unix:path=/dev/null"
command=/usr/bin/firefox
    --user-data-dir=/home/firefox
    --no-first-run
    --disable-translate
    --disable-notifications
    --disable-infobars    
    --disable-gpu
    --mute-audio
    --dbus-stub
    --disable-dev-shm-usage
    --enable-logging=stderr
    --log-level=0
    --window-position=0,0 
    --window-size=%(ENV_KARATE_WIDTH)s,%(ENV_KARATE_HEIGHT)s
    --force-device-scale-factor=1
    --remote-debugging-port=%(ENV_KARATE_CHROME_PORT)s
autorestart=true
priority=400

[program:geckodriver]
user=firefox
environment=HOME="/home/firefox",USER="firefox",DISPLAY=":1",DBUS_SESSION_BUS_ADDRESS="unix:path=/dev/null"
command=geckodriver
autorestart=true
priority=400

[program:socat]
command=/usr/bin/socat tcp-listen:9222,fork tcp:localhost:9223
autorestart=true
autostart=%(ENV_KARATE_SOCAT_START)s
priority=500

[program:ffmpeg]
command=/usr/bin/ffmpeg -y -f x11grab -r 16 -s %(ENV_KARATE_WIDTH)sx%(ENV_KARATE_HEIGHT)s -i :1 -vcodec libx264 -pix_fmt yuv420p -preset fast /tmp/karate.mp4
autostart=%(ENV_KARATE_SOCAT_START)s
priority=600

[program:karate]
command=%(ENV_JAVA_HOME)s/bin/java -jar karate.jar %(ENV_KARATE_OPTIONS)s
autorestart=false
autostart=%(ENV_KARATE_START)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=700
